# b15-farinv-api

./: README.md  b15-farinv-api.sln
Farinv.Api/: BuildDateAttribute.cs  Farinv.Api.csproj  Farinv.Api.http  Program.cs  appsettings.json
Farinv.Api/Configurations/: ApplicationService.cs  DomainService.cs  ErrorHandlerMiddleware.cs  InfrastructureService.cs  PresentationService.cs  SerilogConfiguration.cs
Farinv.Api/Properties/: launchSettings.json
Farinv.Application/: ApplicationAssemblyAnchor.cs  Class1.cs  Farinv.Application.csproj
Farinv.Application/BrgContext/BrgFeature/: IBrgRepo.cs  IGroupRekDkRepo.cs  IGroupRekRepo.cs  ISatuanRepo.cs
Farinv.Application/BrgContext/KlasifikasiFeature/: IBentukRepo.cs  IGenerikRepo.cs  IGolonganRepo.cs  IGroupObatDkRepo.cs  IJenisRepo.cs  IKelompokRepo.cs  IPabrikRepo.cs  ISifatRepo.cs
Farinv.Application/BrgContext/PricingPolicyFeature/: ITipeBrgRepo.cs
Farinv.Application/BrgContext/StandardFeature/: IFormulariumRepo.cs  IFornasRepo.cs  IGolTerapiRepo.cs  IKelasTerapiRepo.cs  IKfaRepo.cs  IOriginalRepo.cs
Farinv.Application/Helpers/: GlobalValidators.cs  PropertyChange.cs  TooManyResultsException.cs
Farinv.Application/InventoryContext/MutasiFeature/: IOrderMutasiRepo.cs
Farinv.Application/InventoryContext/StokFeature/: IJenisLokasiRepo.cs  ILayananRepo.cs  IStokRepo.cs
Farinv.Application/ParamContext/ParamSistemAgg/: IParamSistemDal.cs
Farinv.Application/SalesContext/AntrianFeature/: IAntrianRepo.cs  IGetRegService.cs
Farinv.Domain/: Class1.cs  Farinv.Domain.csproj
Farinv.Domain/BrgContext/BrgFeature/: BrgBhpType.cs  BrgKlasifikasiType.cs  BrgObatType.cs  BrgSatuanKonversiType.cs  BrgSatuanType.cs  BrgStandardFormulariumType.cs  BrgStandardType.cs  BrgType.cs  GroupRekDkType.cs  GroupRekType.cs  IBrg.cs  IFarmakologi.cs  IKlasifikasiUmum.cs  IPabrik.cs  SatuanType.cs
Farinv.Domain/BrgContext/KlasifikasiFeature/: BentukType.cs  GenerikType.cs  GolonganType.cs  GroupObatDkType.cs  JenisType.cs  KelompokType.cs  PabrikType.cs  SifatType.cs
Farinv.Domain/BrgContext/PricingPolicyFeature/: TipeBrgType.cs
Farinv.Domain/BrgContext/StandardFeature/: FormulariumType.cs  FornasType.cs  GolTerapiType.cs  KelasTerapiType.cs  KfaDosageUsageType.cs  KfaIngredientType.cs  KfaPackagingType.cs  KfaReplacementType.cs  KfaType.cs  OriginalType.cs
Farinv.Domain/Helpers/: EnumExtensions.cs  GuardExtensions.cs  INunaFactory.cs  ISequencer.cs  JaroWinklerComparer.cs  StringExtensions.cs
Farinv.Domain/Helpers/CommonValueObjects/: AuditTrailType.cs  ReffType.cs
Farinv.Domain/InventoryContext/MutasiFeature/: OrderMutasiBrgModel.cs  OrderMutasiItemModel.cs  OrderMutasiModel.cs  OrderMutasiStateEnum.cs
Farinv.Domain/InventoryContext/RequestStokFeature/: RequestStokModel.cs
Farinv.Domain/InventoryContext/StokFeature/: BalanceStokModel.cs  BukuStokModel.cs  IStokKey.cs  JenisLokasi.cs  LayananType.cs  StokBukuType.cs  StokLayerModel.cs  StokLotType.cs  StokModel.cs  StokModelx.cs  TrsReffType.cs
Farinv.Domain/ParamContext/: IGetKodeRsService.cs  ParamSistemModel.cs
Farinv.Domain/SalesContext/AntrianFeature/: AntrianEntryModel.cs  AntrianModel.cs  AntrianStatusEnum.cs  RegType.cs
Farinv.Domain/SalesContext/PenjualanFeature/: IPenjualanKey.cs  PenjualanItemRacikType.cs  PenjualanItemType.cs  PenjualanModel.cs
Farinv.Domain/SalesContext/ResepFeature/: BodyMetricType.cs  DokterType.cs  EtiketType.cs  IDokterKey.cs  IResepKey.cs  ResepItemRacikType.cs  ResepModel.cs  ResepObatType.cs  UrgenitasType.cs
Farinv.Domain/SalesContext/TelaahFeature/: AdministratifReview.cs  ClinicalReview.cs  FarmasetikReview.cs  MedicationReview.cs  TelaahModel.cs
Farinv.Domain/Shared/Helpers/: DomainException.cs  EnumExtensions.cs  GuardExtensions.cs  INunaFactory.cs  ISequencer.cs  JaroWinklerComparer.cs  ModelStateEnum.cs  SignaParser.cs  StringExtensions.cs
Farinv.Domain/Shared/Param/: IGetKodeRsService.cs  ParamSistemModel.cs
Farinv.Infrastructure/: Class1.cs  Farinv.Infrastructure.csproj  InfrastructureAssemblyAnchor.cs
Farinv.Infrastructure/BrgContext/BrgFeature/: BrgDal.cs  BrgDto.cs  BrgFormulariumDal.cs  BrgFormulariumDto.cs  BrgFornasDal.cs  BrgFornasDto.cs  BrgKfaDal.cs  BrgKfaDto.cs  BrgRepo.cs  BrgSatuanDal.cs  BrgSatuanDto.cs  BrgSatuanKonversiDto.cs  BrgStandardFormulariumDto.cs  GroupRekDal.cs  GroupRekDkDal.cs  GroupRekDkDto.cs  GroupRekDkRepo.cs  GroupRekDto.cs  GroupRekRepo.cs  SatuanDal.cs  SatuanDto.cs  SatuanRepo.cs
Farinv.Infrastructure/BrgContext/KlasifikasiFeature/: BentukDal.cs  BentukDto.cs  BentukRepo.cs  GenerikDal.cs  GenerikDto.cs  GenerikRepo.cs  GolonganDal.cs  GolonganDto.cs  GolonganRepo.cs  GroupObatDkDal.cs  GroupObatDkDto.cs  GroupObatDkRepo.cs  JenisDal.cs  JenisDto.cs  JenisRepo.cs  KelompokDal.cs  KelompokDto.cs  KelompokRepo.cs  PabrikDal.cs  PabrikDto.cs  PabrikRepo.cs  SifatDal.cs  SifatDto.cs  SifatRepo.cs
Farinv.Infrastructure/BrgContext/PricingPolicyFeature/: TipeBrgDal.cs  TipeBrgDto.cs  TipeBrgRepo.cs
Farinv.Infrastructure/BrgContext/StandardFeature/: FormulariumDal.cs  FormulariumDto.cs  FormulariumRepo.cs  FornasDal.cs  FornasDto.cs  FornasRepo.cs  GolTerapiDal.cs  GolTerapiDto.cs  GolTerapiRepo.cs  KelasTerapiDal.cs  KelasTerapiDto.cs  KelasTerapiRepo.cs  KfaDal.cs  KfaDosageUsageDal.cs  KfaDosageUsageDto.cs  KfaDto.cs  KfaIngredientDal.cs  KfaIngredientDto.cs  KfaPackagingDal.cs  KfaPackagingDto.cs  KfaReplacementDal.cs  KfaReplacementDto.cs  KfaRepo.cs  OriginalDal.cs  OriginalDto.cs  OriginalRepo.cs
Farinv.Infrastructure/Helpers/: BillingOptions.cs  ConnStringHelper.cs  DatabaseOptions.cs  JSendEnvelope.cs  JSendResponseReader.cs  PasienContextOptions.cs  Sequencer.cs  TglJamProvider.cs  X1Encryption.cs
Farinv.Infrastructure/InventoryContext/MutasiFeature/: OrderMutasiBrgDal.cs  OrderMutasiBrgDto.cs  OrderMutasiDal.cs  OrderMutasiDto.cs  OrderMutasiItemDal.cs  OrderMutasiItemDto.cs  OrderMutasiRepo.cs
Farinv.Infrastructure/ParamContext/: GetKodeRsService.cs  IParamSistemDal.cs  ParamNoDal.cs  ParamSistemDal.cs  SequencerManual.cs
Farinv.Sqldb/: Farinv.Sqldb.sqlproj
(+183 files in other folders)
