<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageReference Include="Nuna.Lib.NetStandard" Version="3.4.156" />
    <PackageReference Include="Ulid" Version="1.3.4" />
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SalesContext\MedicationOrderFeature\" />
    <Folder Include="SalesContext\CopyResepFeature\" />
    <Folder Include="SalesContext\TelaahFeature\" />
    <Folder Include="Shared\" />
  </ItemGroup>

</Project>
