<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.21" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Farinv.Application\Farinv.Application.csproj" />
    <ProjectReference Include="..\Farinv.Domain\Farinv.Domain.csproj" />
    <ProjectReference Include="..\Farinv.Infrastructure\Farinv.Infrastructure.csproj" />
  </ItemGroup>

</Project>
