<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Farinv.Application\Farinv.Application.csproj" />
    <ProjectReference Include="..\Farinv.Domain\Farinv.Domain.csproj" />
  </ItemGroup>

</Project>
